* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    padding: 0;
}

nav {
    height: 70px;
    display: flex;
    color: rgb(247, 93, 87);
    padding: 6px 20px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
    color: #918E9B;
}

.nav-logo {
    max-width: 100px;
}


section {
    padding: 20px;
}

.bold {
    font-weight: bold;
}

/* hero */

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 700px;
    align-self: center; /* choosing and aligning one of the flex items*/
}

.hero--header {
    margin-bottom: 16px;
    
}

.hero--text {
    margin-top: 0px;
}



/* Card */

/*new*/
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}


.card {
    width: 350px;
    font-size: 12px;
    flex: 0 0 auto; /*new*/ /*flex-grow, flex-shrink, flex-basis*/
    display: flex; /*new*/
    flex-direction: column;  /*new*/
    position: relative; /*new*/
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;

}

/*new*/
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}


.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
    /* max-width: 20px; */
}

/*new*/
.card--price {
    margin-top: auto;
}

/*new*/
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}